* {
  margin: 5px;
  text-align: center;
}
.body{
  background-color: grey;
}
.calculator {
  width: 350px;
  height: 320px;
  background-color: black;
  box-shadow: 0px 0px 0px 10px #666;
  border-radius: 10px;
}
#display {
  width: 320px;
  height: 40px;
  text-align: right;
  background-color: black;
  border: 3px solid white;
  font-size: 18px;
  left: 2px;
  top: 2px;
  color: white;
}
.btnTop{
  color: white;
  background-color: green;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnNum {
  color: white;
  background-color: orange;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnMath {
  color: white;
  background-color: #603b69;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnOpps {
  color: white;
  background-color: red;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}